* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
    margin-top: 10px;
}

button {
    position: absolute;
    right: 10px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: rgb(43, 122, 226);
    color: #fff;
    font-size: 15px;
    top: 10px;
    cursor: pointer;
}


.gallery {
    display: flex;
    justify-content: center;

    padding: 40px;
    text-align: center;
    gap: 20px
}

.gallery section{
    position: relative;
    transition: all 0.3s ease;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 350px;
    height: 280px;
    border-radius: 10px;
    border: solid rgba(145, 145, 145, 0.473) 2px
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lorem {
    text-align: center;
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%);
}


.gallery img {
    width: 300px;
    height: 220px;
    border-radius: 10px;
}

.gallery p {
    margin-top: 10px;
    color: rgb(136, 135, 135);
}

footer {
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
}




.gallery section:hover {
    transform: scaleX(1.5);
    z-index: 2;
    margin: 0 100px;
    border: solid rgb(53, 140, 240) 2px;
   

}

.gallery section:hover img {
    transform: scaleX(0.667);
    /* This counteracts the section scaling (1/1.5) */
}

.gallery section:hover p {
    transform: scaleX(0.667);
    z-index: 1;
    font-size: 25px;
    margin-top: 13px;
    color: rgb(53, 140, 240)
}
